<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble</title>
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="dribbble.css">
</head>
<body>
    <nav>
        <h2>dribbble</h2>
        <div class="list">
            <li>Find Talent</li>
            <li>For Designers</li>
            <li>Inspiration</li>
            <li>Learn Design</li>
            <li>Go Pro</li>
        </div>
        <div class="button">
            <button>Log In</button>
            <button style="background-color: black; color: white; border-radius: 10px;">Sign Up</button>
        </div>
        <div></div>
    </nav>
    <div class="container">
        <video autoplay muted loop src="../Photos/blue.mp4"></video>
        <div class="header">
            <a class="top" href="#">Discover</a>
            <a class="top" href="#">Animation</a>
            <a class="top" href="#">Branding</a>
            <a class="top" href="#">Illustration</a>
            <a class="top" href="#">Mobile</a>
            <a class="top" href="#">Print</a>
            <a class="top" href="#">Product Design</a>
            <a class="top" href="#">Typography</a>
            <a class="top" href="#">Web Design</a>
        </div>
        <div>
            <h1>Explore the world’s leading <br> design portfolios</h1>
            <p>Millions of designers and agencies around the world showcase their portfolio work <br> on Dribbble - the home to the world’s best design and creative professionals.</p>
        </div>
        <!-- <div class="search">
            <i class="fa fa-search" id="search"></i>
            <input type="text" id="search" placeholder="Search...">
        </div> -->
        <div style="display: inline;height: 20px;">
                <input type="search" class="nosubmit" placeholder="Search..." >
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/750px-Search_Icon.svg.png" alt="dabbu" height="25px" class = "dabbu">
                <!-- <img src="../Photos/search_ico.png" style="cursor: pointer; height: 100%;"> -->
        </div>
        <div class="footer">
            <h3>Trending Searches</h3>
            <a class="bottom" href="#">Landing Page</a>
            <a class="bottom" href="#">ios</a>
            <a class="bottom" href="#">Food</a>
            <a class="bottom" href="#">landing page</a>
            <a class="bottom" href="#">UX Design</a>
            <a class="bottom" href="#">App Design</a>
        </div>
    </div>
</body>
</html>